Calendar/Views/ToDoTaskListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Calendar.Views"
             xmlns:ListView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:viewmodels="clr-namespace:Calendar.ViewModels"
             xmlns:converters="clr-namespace:Calendar.Converters"
             x:Class="Calendar.Views.ToDoTaskListView">

    <ContentView.BindingContext>
        <viewmodels:ToDoTaskListViewModel/>
    </ContentView.BindingContext>

    <Grid x:Name="KeyboardPadding" RowDefinitions="*,140, Auto" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
        <ListView:SfListView x:Name="listView" Grid.Row="0"
                        ScrollBarVisibility="Always"
                        SelectionMode="Single"
                        ItemsSource="{Binding ToDoTasks}"
                        AllowSwiping="True"
                        AllowGroupExpandCollapse="True" 
                        HorizontalOptions="Fill" VerticalOptions="FillAndExpand"
                        AutoFitMode="DynamicHeight"
                        ItemSpacing="5,3,5,3"
                        DragStartMode="OnHold"
                        ItemDragging="listView_ItemDragging">
            <ListView:SfListView.DragDropController>
                <ListView:DragDropController
                    UpdateSource="True">
                </ListView:DragDropController>
            </ListView:SfListView.DragDropController>
            <ListView:SfListView.ItemTemplate>
                <DataTemplate>
                    <Grid RowSpacing="0" Margin="0,0,0,0" Padding="0,6,4,6" BackgroundColor="{AppThemeBinding Light={StaticResource LightTaskBackground}, Dark={StaticResource DarkTaskBackground}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="0" Margin="0" Padding="0">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer  Command="{Binding Path=BindingContext.CheckCommand, Source={x:Reference listView}}" 
                                            CommandParameter="{Binding .}"/>
                                    </Grid.GestureRecognizers>
                                    <Image Source="check.png" Grid.Column="0" HeightRequest="24" IsVisible="{Binding IsFinished}"
                                        WidthRequest="24"
                                        VerticalOptions="Center" HorizontalOptions="Center"/>
                                    <Image Source="uncheck.png" Grid.Column="0" HeightRequest="24" IsVisible="{Binding IsFinished, Converter={converters:InverseBoolConverter}}"
                                        WidthRequest="24"
                                        VerticalOptions="Center" HorizontalOptions="Center"/>
                                </Grid>
                                <Label Grid.Column="1" Text="{Binding Description}"                                       
                                    FontSize="{OnPlatform Default=16,WinUI=14}" FontFamily="Roboto-Regular" Background="Transparent"
                                    LineBreakMode="WordWrap" LineHeight="1.2"
                                    CharacterSpacing="0.5"
                                    Margin="0" Padding="0"
                                    VerticalOptions="CenterAndExpand"/>
                            </Grid>
                        </Grid>
                </DataTemplate>
            </ListView:SfListView.ItemTemplate>
            <ListView:SfListView.EndSwipeTemplate>
                <DataTemplate>
                    <Grid ColumnSpacing="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="24" />
                        </Grid.ColumnDefinitions>

                        <Grid BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="0">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding Path=BindingContext.LaunchTimerCommand, Source={x:Reference listView}}" 
                                    CommandParameter="{Binding .}"/>
                            </Grid.GestureRecognizers>
                            <Image Source="clock.png" HeightRequest="24" 
                            WidthRequest="24"
                            VerticalOptions="Center" HorizontalOptions="Center"/>
                        </Grid>

                        <Grid BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="1">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding Path=BindingContext.EditToDoTaskCommand, Source={x:Reference listView}}" 
                                                    CommandParameter="{Binding .}"/>
                            </Grid.GestureRecognizers>
                            <Image Source="edit.png" HeightRequest="24" 
                                        WidthRequest="24"
                                        VerticalOptions="Center" HorizontalOptions="Center"/>
                        </Grid>

                        <Grid BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="2">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding Path=BindingContext.DeleteToDoTaskCommand, Source={x:Reference listView}}" 
                                                    CommandParameter="{Binding .}"/>
                            </Grid.GestureRecognizers>
                            <Image Source="delete.png" HeightRequest="24" 
                                WidthRequest="24"
                                VerticalOptions="Center" HorizontalOptions="Center"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView:SfListView.EndSwipeTemplate>
        </ListView:SfListView>

        <Grid Grid.Row="1" ColumnDefinitions="*,32" Margin="8, 12, 16, 8" ColumnSpacing="0">
            <ScrollView Margin="0,0,8, 0" Grid.Column="0" VerticalOptions="FillAndExpand">
                <Editor x:Name="editor"
                    Placeholder="Enter your to do task here."                
                    Text="{Binding NewTaskDescription}" MinimumHeightRequest="120" MaximumHeightRequest="120" HorizontalOptions="FillAndExpand" AutoSize="TextChanges" 
                        Focused="editor_Focused"
                        Unfocused="editor_Unfocused"
                        />
            </ScrollView>

            <ImageButton Grid.Column="1"
                VerticalOptions="Start"
                BorderColor="Transparent"
                BackgroundColor="Transparent"
                Margin="8, 8, 0, 0"
                Padding="0"
                HeightRequest="24"
                WidthRequest="24"
                CornerRadius="0"
                Source="add.png"
                BorderWidth="0"
                Command="{Binding AddCommand}">
            </ImageButton>            
        </Grid>
    </Grid>

</ContentView>
